## cartridge.properties for cartridge int_shift4_sfra
#Wed Apr 3 11:40:45 CEST 2023
demandware.cartridges.int_shift4_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_shift4_sfra.id=int_shift4_sfra