assistive.text.error=Error
assistive.text.warning=Warning
assistive.text.loading=Loading
assistive.text.close=Close

warning.payment.methods.disabled=Shift4 is not enabled for the following payment methods: {0}. <br/><a href={1} target=_blank>Change your payment provider here</a>.

button.label.cancel=Cancel
button.label.disconnect=Disconnect
button.label.apply=Apply

setup.outbound.live.title=Production Environment
setup.outbound.live.subtitle=Provide public and secret keys to establish the connection to the production environment.
setup.outbound.live.pk.title=Public Key
setup.outbound.live.sk.title=Secret Key
setup.outbound.live.disconnect.confirmation=Are you sure you want to Disconnect from the live environment?

setup.outbound.test.title=Testing Environment
setup.outbound.test.subtitle=Provide public and secret keys to establish the connection to the testing environment.
setup.outbound.test.pk.title=Public Key
setup.outbound.test.sk.title=Secret Key
setup.outbound.test.disconnect.confirmation=Are you sure you want to Disconnect from the testing environment?

setup.environment.title=Current Mode
setup.environment.subtitle=Choose between production or test mode for this storefront.
setup.environment.live.title=Production
setup.environment.test.title=Test

setup.capture.title=Capture Immediately
setup.capture.subtitle=Capture funds immediately when a charge is created.

setup.about.title=About Shift4
setup.about.subtitle=Shift4 provides secure payment technology solutions, specializing in e-commerce platforms and integrated payment processing services.
setup.about.links.home=Shift4 (Home)
setup.about.links.support=Shift4 Support
setup.about.help.title=Need Help?
setup.about.help.subtitle=Contact us with any issues you are having and we will be in contact with you as soon as we can. For additional assistance, review the documentation linked below.
setup.about.help.email=sfcc@shift4.com
setup.about.help.documentation=Setup & Configuration Guide

breadcrumbs.bm.tools=Merchant Tools
breadcrumbs.bm.shift4.menu=Shift4
breadcrumbs.bm.shift4.setup=Setup