app.company=Shift4
app.name=Shift4 Payment Processing

error.method.not.supported=The {0} payment method is not currently supported by Shift4.
error.method.not.exists=The selected payment method was not found. Please select another payment method or try again later.
error.failed.to.create.token=Failed to tokenize the payment method. {0}
error.order.not.exists=Order {0} does not exist.